<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>JavaScript form validation - checking email</title>
    <link rel="stylesheet" href="bootstrap.min.css" type="text/css" />
    <style>
        .gradient-custom {
            display: block;
            width: 100vw;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            /* fallback for old browsers */
            background: #6a11cb;

            /* Chrome 10-25, Safari 5.1-6 */
            background: -webkit-linear-gradient(to right, rgba(106, 17, 203, 1), rgba(37, 117, 252, 1));

            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            background: linear-gradient(to right, rgba(106, 17, 203, 1), rgba(37, 117, 252, 1));
        }
    </style>
</head>

<body>
    <div class="gradient-custom"></div>
    <div class="container">
        <section class="vh-100">
            <div class="row d-flex justify-content-center align-items-center h-100">
                <div class="col-12 col-md-8 col-lg-6 col-xl-5">
                    <div class="card bg-dark text-white" style="border-radius: 1rem;">
                        <div class="card-body p-5 text-center">
                            <form name="form1" action="/auth" method="post">
                                <div class="mb-md-5">
                                    <h2 class="fw-bold mb-2 text-uppercase">Login</h2>
                                    <p class="text-white-50 mb-5 pb-lg-2">Please enter your login and password!</p>
                                    <div class="form-floating form-white mb-3">
                                        <input type="email" id="typeEmailX" class="form-control form-control-lg"
                                            placeholder="name@example.com" name="username"/>
                                        <label class="form-label" for="typeEmailX">Email</label>
                                    </div>

                                    <div class="form-floating form-white mb-3">
                                        <input type="password" id="typePasswordX" class="form-control form-control-lg"
                                            placeholder="password" name="password"/>
                                        <label class="form-label" for="typePasswordX">Password</label>
                                    </div>

                                    <p class="small mb-5 pb-lg-2"><a class="text-white-50" href="#">Forgot
                                            password?</a></p>

                                    <button class="btn btn-outline-light btn-lg px-5" type="submit">Login</button>
                                </div>
                            </form>
                            <div>
                                <span class="mb-0">Don't have an account? <a href="./register.html"
                                        class="text-white-50 fw-bold">Sign Up</a>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <script>
        function validateEmail(e) {
            e.preventDefault();
            const user_email = document.form1.typeEmailX;
            const user_pass = document.form1.typePasswordX;
            var mailformat = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
            if (!user_email.value.match(mailformat)) {
                alert("Invalid email address!");
                user_email.focus();
                return false;
            }
			else{
				alert("Valid email");
			}
        }
    </script>
</body>

</html>
